@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
  font-size: 13px;
}

h1 {
  color: rgb(8, 188, 164);
  text-decoration: none;
  font-weight: 400;
  font-size: 30px;
}

h2 {
  color: rgb(8, 188, 164);
  text-decoration: none;
  font-weight: 400;
  font-size: 25px;
}

p {
  color: rgb(100, 100, 100);
}

nav {
  background-color: white;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: start;
  top: 0;
  padding: 1rem 12rem;
}

nav > img {
  width: 30%;
}

nav > ul {
  list-style: none;
  display: flex;
  align-items: start;
  gap: 1rem;
}

nav li:first-child {
  color: rgb(8, 188, 164);
}

.second > a {
  color: black;
  text-decoration: none;
}

.second > a:hover {
  color: rgb(8, 188, 164);
}

.hidden {
  display: none;
  color: black;
}

.hidden > li:first-child {
  color: black;
}

.hiding:hover {
  color: rgb(8, 188, 164);
  display: flex;
  flex-direction: column;
  align-items: end;
}

.hiding:hover > .hidden {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: black;
  list-style: none;
}

.hidden > li:hover {
  color: rgb(8, 188, 164);
}

.button {
  border: none;
  background-color: rgb(62, 131, 224);
  color: white;
  text-decoration: none;
  padding: 10px 10px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 1rem 12rem;
}

header > img {
  width: 40px;
}

.head-split {
  display: flex;
  gap: 1rem;
}

.section1 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem 12rem;
}

.top {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.colored-box {
  height: 300px;
  width: 300px;
  color: white;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  border-radius: 10px;
}

.options-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.options-top > img {
  height: 50px;
  width: 50px;
}

.options-top > h2 {
  color: white;
}

.colored-box:first-child {
  background-color: rgb(0, 204, 177);
}

.colored-box:nth-child(2) {
  background-color: rgb(62, 131, 224);
}

.colored-box:nth-child(3) {
  background-color: rgb(27, 39, 53);
}

.options {
  background-color: transparent;
  border: none;
  color: white;
  text-decoration: underline;
}

.options > option {
  background-color: white;
  color: black;
}

.bottom {
  display: flex;
  gap: 2.5rem;
}

.bottom > h2 {
  width: 33%;
}

.icons {
  width: 67%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.logo-text {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 20px;
}

.logo-text > img {
  width: 20px;
}

.section2 {
  background: url("./images/logo.png") rgb(217, 247, 247);
  background-repeat: no-repeat;
  display: flex;
  padding: 1rem 12rem;
  gap: 2rem;
  background-position: left 2rem bottom -5rem;
  background-size: 30%;
}

.left {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  gap: 1rem;
}

.uncolored-box {
  background-color: white;
  height: 250px;
  width: 220px;
  padding: 2rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.right > .uncolored-box:first-child {
  margin-top: 2rem;
}

.right > .uncolored-box:nth-child(4) {
  margin-bottom: 2rem;
}

.section3 {
  display: flex;
  flex-direction: column;
  padding: 1rem 12rem;
}

.improve {
  display: flex;
  flex-direction: column;
  padding: 4rem 14rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.cities {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.city {
  height: 260px;
  width: 230px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.city > img {
  height: 200px;
  width: 220px;
}

.city-bottom {
  width: 100%;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cities > .city {
  margin: 10px;
  gap: 10px;
}

.joining {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.joining > h1 {
  color: black;
}

footer {
  margin-top: 5rem;
  padding: 1rem 12em;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer a {
  color: rgb(62, 131, 224);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  nav {
    padding: 1rem;
  }

  header {
    padding: 1rem;
  }

  header h1 {
    text-align: center;
  }

  .head-split {
    flex-direction: column;
  }

  .section1 {
    padding: 1rem;
  }

  .top {
    padding: 0;
    flex-direction: column;
  }

  .bottom {
    flex-direction: column;
  }

  .bottom > h2 {
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .icons {
    width: 100%;
  }

  .section2 {
    padding: 1rem;
    background-size: 100%;
    background-position: left -20rem bottom 18rem;
    flex-direction: column;
  }

  .left {
    width: 100%;
    text-align: center;
  }

  .right {
    width: 100%;
    padding: 0;
  }

  .uncolored-box {
    width: 100%;
  }

  .right > .uncolored-box:first-child {
    margin-top: 0;
  }

  .right > .uncolored-box:nth-child(4) {
    margin-bottom: 0;
  }

  .section3 {
    padding: 1rem;
  }

  .improve {
    padding: 0;
  }

  .cities {
    width: 100%;
  }

  .joining {
    text-align: center;
  }

  footer {
    padding: 1rem;
  }

  header {
    padding: 1rem;
  }
}
